<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>No BUUZ</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div class="container">
    <h2>Бууз идэхгүйгээр хурдан бичиж сурцгаая!</h2>
    <div class="text">
      <span id="pre"></span><span id="cursor"> </span><span id="post"></span>
    </div>

    <img src="images/keyboard_keys_position.gif" alt=""/>

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
  </div>
</body>
</html>
